{
  "name": "intelli-ui-components-library",
  "version": "1.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/styled-components": "^5.1.26",
    "classnames": "^2.3.2",
    "commitizen": "^4.3.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "sass": "^1.66.0",
    "styled-components": "^5.3.10",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "coverage": "npm test -- --coverage",
    "jest-preview": "jest-preview"
  },
  "repository": {
    "type": "git",
    "url": "http://git.intelliswift.com/internal_initiatives/intelli-ui-components-library"
  },
  "intelli-ui-components-library-config": "git@git.intelliswift.com:internal_initiatives/intelli-ui-components-library.git",
  "keywords": [],
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-docs": "^7.0.22",
    "@storybook/addon-essentials": "^7.0.22",
    "@storybook/addon-interactions": "^7.0.22",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/blocks": "^7.0.22",
    "@storybook/preset-create-react-app": "^7.0.22",
    "@storybook/react": "^7.0.22",
    "@storybook/react-webpack5": "^7.0.22",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.0",
    "jest-preview": "^0.3.1",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.22",
    "webpack": "^5.88.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
